@base-text-collor:  #333;

@chat-border-collor: #4e2eb3;
@chat-message-border-collor: #C5C5C5;

@chat-username-collor: #049e64;
@chat-username-collor-left: #049e64;
@chat-username-img-border-collor-left: #049e64;
@chat-username-collor-right: #354EA0;
@chat-username-img-border-collor-right: #354EA0;

@char-hr-line-collor: #f4afff;
